<!DOCTYPE html>
<html>
	<title>Projects</title>
	<head>
		<link href = "exp.css" rel = "stylesheet" type = "text/css" />
		<link href = "projects.css" rel = "stylesheet" type = "text/css" />
	</head>
	<body>
		<header>
			<ul>
				<li><a href = "index.html">Home</a></li>
				<li><a href = "about.html">About</a></li>
				<li><a href = "projects.html">Projects</a></li>
				<li><a href = "contact.html">Contact</a></li>
			</ul>
		</header>
		<div class = "typewriter">
			<h1>Projects</h1>
		</div>
		<p class = "inp">This is where I'll post my finished projects once I get around to it</p>
		
		<!-- First project posted :D -->
		<article>
		<!-- Projects go in here -->
			<div class = "projs">
			<h2>Wave Game</h2>
				<ul>
					<li>Fun little game where you have to dodge enemies</li>
					<li><a href = "Wave.zip">Download</a></li>
				</ul>
			<h2><a href = "https://github.com/Kill3rFox">Github link</a>a</h2>
				<ul>
					<li>I post most of my projects here before moving them over to this page</li>
				</ul>
			</div>
		</article>
		
		<!-- What Im working on next-->
		<article>
			<h2>Upcoming Projects</h2>
			<ul>
				<li>Godot 2d platformer</li>
			</ul>
		</article>
	</body>

</html>
